:root {
  --primary-color: rgb(10, 166, 28);
  --header-color: #ffffff69;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

p, a {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 2.8em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

header .wrapper {
  background-color: var(--header-color);
  padding: 1em 2.8em;
  border-radius: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .wrapper .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}
header .wrapper img {
  width: 3.5em;
}
header .wrapper a {
  color: black;
  font-weight: 600;
}
header .wrapper nav {
  display: none;
}
header .wrapper .header_cta {
  color: white;
  font-weight: 500;
  background-color: var(--primary-color);
  padding: 0.5em 0.9em;
  border-radius: 2em;
}
header .wrapper .header_cta:hover {
  background-color: rgba(10, 166, 28, 0.833);
}

main {
  background: url(/img/bg.png) no-repeat center center;
  background-size: cover;
  height: 1200px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
main h1 {
  margin-top: 6em;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.5;
}
main .arrow-container {
  margin: auto;
  margin-top: 5em;
  width: 25px;
  animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  height: 20px;
}
main .arrow-down {
  height: 6px;
  background: black;
  transform: rotate(45deg);
  transform-origin: 0% 0%;
  border-radius: 5px;
}
main .arrow-down:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 100%;
  border-radius: 5px;
  background: black;
  transform: rotate(-90deg);
  transform-origin: 0% 100%;
}
@keyframes bounce {
  50% {
    transform: translateY(-15px);
  }
}
main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
}
main #searchbar {
  margin: 10px;
  padding: 15px;
  border-radius: 5px;
  width: 90%;
  box-sizing: border-box;
  border: none;
  box-shadow: 2px 2px 3px 5px rgba(128, 128, 128, 0.159);
  margin-bottom: 8em;
}
main #list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 80%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
main #list a {
  color: black;
  font-size: 1.6rem;
}
main .card {
  text-align: center;
  font-size: 1.2em;
  border-bottom: 1px solid #ccc;
  animation: fadeIn 0.5s ease-in-out;
  background-color: rgb(255, 255, 255);
  padding: 3.8em;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.161); /* Box shadow */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
main .card:hover {
  transform: scale(1.015);
}
main .active {
  color: green;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.449);
}
footer .copywrite {
  text-align: center;
}

@media only screen and (min-width: 900px) {
  header .wrapper nav {
    display: block;
  }
  header .wrapper nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
  }
  header .wrapper nav ul li a {
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.13em;
  }
  header .wrapper nav ul li a:hover {
    text-decoration: underline;
  }
  header .wrapper nav ul li a.active {
    color: var(--primary-color);
  }
  main #searchbar {
    width: 50%;
  }
}/*# sourceMappingURL=main.css.map */